@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard.css');
html {
    overflow-x: hidden;
    box-sizing: border-box;
}
body {
    margin: 0;
    --main-color: #12887a;
    --main-color-dark: #0e6d62;
    --bo-20: rgba(0, 0, 0, 0.2);
    --bo-40: rgba(0, 0, 0, 0.4);
    --bo-60: rgba(0, 0, 0, 0.6);
    --bo-80: rgba(0, 0, 0, 0.8);
    font-family: Pretendard;
    accent-color: #12887a;
}
body * {
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
.material-symbols-outlined {
    font-variation-settings: 'FILL' 1, 'wght' 200, 'GRAD' 0, 'opsz' 48;
}

main {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-box-2 {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#dept-wrap {
    width: 25%;
    height: 100%;
    border-radius: 3px;
    box-shadow: 1px 1px 3px 1px var(--bo-40);
    padding: 10px;
}

#employee-wrap {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    border-radius: 3px;
    box-shadow: 1px 1px 3px 1px var(--bo-40);
    padding: 20px;
}

#employee-search {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#employee-search form {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#search-content {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#search-content input[type='text'] {
    width: 50%;
    height: 100%;
    margin: 0px 15px 0px 80px;
    border: 1px solid var(--bo-40);
    border-radius: 3px;
    text-align: center;
    outline-color: #17a897;
}

#search-content input[type='submit'] {
    width: 80px;
    height: 100%;
    border: none;
    background-color: var(--main-color);
    color: #fff;
    cursor: pointer;
}

#search-content input[type='submit']:hover {
    background-color: #17a897;
}

#search-controller {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
#search-controller input {
    display: none;
}

#search-controller label:hover,
#search-controller label:has(input:checked) {
    color: var(--main-color);
    font-weight: 500;
}

.hide {
    display: none;
}
#search-controller label {
    color: var(--bo-60);
    border-right: 1px solid var(--bo-20);
    padding: 0 20px;
    font-size: 14px;
}
#search-controller label[for='position'] {
    border: none;
}

#employee-list {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#employee-detail {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
#employee-detail p {
    font-size: 15px;
}

#employee-detail > p:nth-child(5) {
    font-size: 13px;
}

#employee-name {
    display: flex;
    align-items: flex-end;
}

#employee-name p:last-child {
    font-size: 13px;
    margin-left: 5px;
}

#employee-pic {
    width: 150px;
    height: 192px;
    box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}

#employee-pic img {
    width: 100%;
    height: 100%;
}

#detail-controller {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

#detail-controller a {
    text-decoration: none;
    color: var(--bo-60);
}

#detail-controller a > span {
    font-size: 30px;
}

.dept-list-controller a:hover > span,
#detail-controller a:hover {
    color: var(--main-color);
}

#dept-detail {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50%;
    padding: 10px;
    gap: 10px;
}

#companyLogo {
    margin: 0px 0px 10px 10px;
    width: 100px;
}

#companyLogo > img {
    max-width: 100%;
    object-fit: fill;
}

.header {
    height: 5%;
}

.title {
    display: flex;
    align-items: flex-end;
}
.title span {
    color: var(--main-color);
    margin-right: 7px;
    font-size: 27px;
}
.title label {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 2px;
}

#employee-info-wrap {
    width: 100%;
    height: 90%;
}
#employee-info-wrap p {
    margin: 0;
}
#sortation {
    font-weight: 600;
    border-top: 1px solid var(--bo-60);
    border-bottom: 1px solid var(--main-color);
    width: 100%;
    height: 10%;
    display: grid;
    grid-template-columns: 0.5fr 1.5fr 1fr 1fr 1fr 1fr 2fr;
    cursor: pointer;
    align-items: center;
    text-align: center;
    font-size: 16px;
}

.list-item {
    width: 100%;
    height: 8.5%;
    display: grid;
    grid-template-columns: 0.5fr 1.5fr 1fr 1fr 1fr 1fr 2fr;
    border-bottom: 1px solid var(--bo-20);
    cursor: pointer;
    align-items: center;
    text-align: center;
    font-size: 14px;
}

.list-item:hover {
    color: var(--main-color);
}

.list-item > input:checked ~ p {
    color: var(--main-color);
    font-weight: 500;
}
.list-item:has(input:checked) {
    border-bottom: 1px solid var(--main-color);
}

#dept-detail-title {
    width: 100%;
    height: 7%;
    color: var(--main-color);
    font-size: 18px;
    font-weight: 600;
    border-bottom: 1px solid var(--main-color);
    padding-bottom: 5px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.dept-list-wrap {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
#dept-detail-title h3 {
    font-size: 14px;
    color: var(--bo-60);
}

.dept-detail-list {
    display: flex;
    width: 100%;
    height: 10%;
    border-bottom: 1px solid var(--bo-20);
    padding: 5px 5px 10px 5px;
    justify-content: space-between;
    align-items: center;
}

.dept-employee-detail {
    display: flex;
    justify-content: center;
    align-items: center;
}

.dept-employee-detail > p:nth-child(2) {
    font-size: 15px;
    margin: 0 4px;
}

.dept-employee-detail > p:nth-child(3) {
    font-size: 12px;
}

.dept-employee-pic {
    width: 30px;
    height: 30px;
    border-radius: 50px;
    border: 1px solid var(--bo-20);
    overflow: hidden;
}

.dept-employee-pic > img {
    width: 100%;
    height: 100%;
    border-radius: 50px;
    object-fit: fill;
}

#list-controller {
    width: 100%;
    height: 5%;
    display: flex;
    justify-content: flex-end;
}

#list-controller span {
    cursor: pointer;
    color: var(--bo-60);
}

#list-controller span:hover {
    color: #000;
}

/* page */
.page-box {
    position: relative;
    height: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    align-self: center;
}

#push {
    position: absolute;
    top: 0;
    right: 0;
    width: 80px;
    height: 30px;
    border: none;
    background-color: var(--main-color);
    color: #fff;
    cursor: pointer;
}

#push:hover {
    background-color: #17a897;
}

.page-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    border-radius: 5px;
    cursor: pointer;
}
.page-btn:hover {
    border: 1px solid var(--main-color);
}
.checked-p-btn {
    background-color: var(--main-color);
    color: white;
}
.page-box span {
    color: var(--bo-60);
    cursor: pointer;
}
.page-box span:hover {
    color: black;
}

/* 부서목록 */

.dept-list ul {
    padding: 0;
    margin: 2px 0;
}

.dept-title {
    height: 5%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1px solid var(--main-color-dark);
    margin-bottom: 10px;
}

.dept-title span {
    color: var(--main-color);
    margin-right: 5px;
}

.dept-title p {
    font-size: 15px;
    font-weight: 600;
}

.teamList-item,
.deptList-item {
    width: 70%;
    border: 1px solid var(--main-color);
    border-radius: 2px;
    transition: 0.2s ease-in-out;
}

.teamList-item label > input,
.deptList-item label > input {
    display: none;
}

.teamList-item .toggleBtn,
.deptList-item .toggleBtn {
    padding: 3px 4px;
    display: flex;
    background-color: var(--main-color);
    align-items: center;
    color: #fff;
    margin-right: 5px;
    transition: 0.2s ease-in-out;
}

.teamList-item .toggleBtn > span,
.deptList-item .toggleBtn > span {
    font-size: 15px;
    transition: 0.4s ease-in-out;
}

.teamList-item > label,
.deptList-item > label {
    width: 100%;
    font-size: 12px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.teamList-item {
    margin-left: 23px;
}

.teamList-item ~ li > .memberList-item {
    width: 70%;
    border: 1px solid var(--main-color);
    border-radius: 2px;
    margin: 4px 0;
    margin-left: 46px;
}

.deptList-item ~ li > .memberList-item {
    width: 70%;
    border: 1px solid var(--main-color);
    border-radius: 2px;
    margin: 4px 0;
    margin-left: 23px;
}

.memberList-item > p {
    font-size: 12px;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #000;
    margin: 0;
    cursor: pointer;
}
.memberList-item > p > span {
    margin-right: 4px;
    color: var(--main-color);
}

.teamList-item:has(input:checked),
.deptList-item:has(input:checked) {
    border: 1px solid var(--main-color-dark);
    background-color: var(--main-color-dark);
    color: #fff;
}

.teamList-item:has(input:checked) .toggleBtn,
.deptList-item:has(input:checked) .toggleBtn {
    background-color: var(--main-color-dark);
}
.teamList-item:has(input:checked) .toggleBtn span,
.deptList-item:has(input:checked) .toggleBtn span {
    transform: rotate(180deg);
}

.teamList-item ~ li,
.deptList-item ~ li {
    max-height: 0px;
    overflow: hidden;
}

.teamList-item:has(input:checked) ~ li,
.deptList-item:has(input:checked) ~ li {
    max-height: none;
}
