.b-title{
    width: auto;
}

.first-item > div,
.first-item > div > div{
    display: flex;
    align-items: center;
}

.first-item > div{
    gap: 15px;
}

.first-item{
    display: flex;
    justify-content: space-between;
}

#mail-count{
    gap: 5px;
    color: var(--bo-60);
}

.none{
    color: var(--bo-40);
}

.list-item{
    grid-template-columns: 1fr 1fr 2fr 20fr 4fr;
    align-items: center;
}

input[type=checkbox]{
    width: 15px;
    height: 15px;
}

.list-item span{
    color: var(--main-color);
}

.list-item span.read,
.read{
    color: var(--bo-40);
}



.category-btn{
    position: relative;
    cursor: pointer;
}

#category-box,#category-box2{
    position: absolute;
    top: 35px;
    flex-direction: column;
    background-color: white;
    box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.1);
    padding: 5px 0;
}
#category-box{width: 250px; max-height: 300px;}
#category-box2{width: 120px; max-height: 300px;}

.category-items{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.category-items > label,
.category-items > button{
    background: none;
    border: none;
    display: flex;
    width: 100%;
    height: 40px;
    padding: 10px;
    align-items: center;
    font-weight: 500;
    color: var(--bo-80);
    justify-content: space-between;
    cursor: pointer;
}

.category-items > label:hover,
.category-items > button:hover{
    background-color: rgb(245, 245, 245);
    color: var(--main-color);
}

.category-items > label:has(input:checked){
    background-color: rgb(245, 245, 245);
    color: var(--main-color);
}

.category-items input{
    display: none;
}

.category-footer{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 20px;
}

.category-footer .btn{
    font-weight: 300;
    font-size: 0.8em;
    width: 50%;
    height: 30px;
}

.category-footer .c-btn{
    font-weight: 300;
    font-size: 0.8em;
    width: 50%;
    height: 30px;
    border: 1px solid var(--main-color);
}

.category-footer .c-btn *{
    color: var(--main-color);
}

.category-footer .c-btn:hover p{
    color: white;
    background-color: var(--main-color);
}

.category-footer .c-btn:hover{
    background-color: var(--main-color);
}

.checked{
    box-shadow: 0 1px 0px 0px var(--main-color);
}

.click-able{
    color: var(--bo-80);
}

#title-header{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

#category-list{
    display: flex;
    gap: 10px;
    margin-right: 40px;
}

.category-item{
    height: 30px;
    padding: 8px;
    border: 1px solid var(--main-color);
    border-radius: 15px;
    color: var(--main-color);
    font-size: 0.8em;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.category-item span{
    font-size: 1.2em;
}


.category-item:hover,
.category-item.cate-checked{
    background-color: var(--main-color);
    color: white;
}

#category-modal-box{
    z-index: 150;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: var(--bo-20);
    display: flex;
    align-items: center;
    justify-content: center;
    /* display: none; */
}

#modal-main-box{
    width: 500px;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

#modal-main-box > div:nth-of-type(1){
    font-size: 1.5em;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--bo-80);
}

#modal-main-box > div:nth-of-type(1) span{
    cursor: pointer;
}

#modal-main-box > div:nth-of-type(2){
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

#modal-main-box > div:nth-of-type(2) input{
    padding: 0 10px;
    height: 25px;
    font-size: 1.1em;
    font-weight: 100;
    border: none;
    outline: none;
    width: 70%;
    border-bottom: 1px solid var(--main-color);
}

#modal-main-box > div:nth-of-type(2) .btn{
    width: 30%;
    border: none;
    outline: none;
}