.main-box-2 {
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;
    gap: 40px;
}

#myaddress-wrap {
    width: 20%;
    height: 100%;
    padding: 10px;
}

#card-wrap {
    width: 80%;
    height: 100%;
    padding: 20px 30px 10px 30px;
}

.header {
    width: 100%;
    height: 5%;
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--main-color-dark);
    padding: 5px;
}

.header span {
    color: var(--main-color);
    margin-right: 7px;
    font-size: 28px;
}
.header label {
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 2px;
}

.body {
    width: 100%;
    height: 95%;
    padding: 0px 20%;
    display: flex;
}

.body form {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#card-pic {
    background-color: #17a89770;
    width: 100%;
    height: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
    overflow: hidden;
}

#card-pic img {
    width: 40%;
    max-height: 80%;
    object-fit: fill;
    border-radius: 3px;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
}

#pic-controller {
    padding: 2px 3px;
    margin: 10px 0px;
    align-self: end;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--bo-20);
    border-radius: 2px;
}

#pic-controller input {
    display: none;
}

#pic-controller label {
    font-size: 13px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--bo-60);
}

#pic-controller label > span {
    font-size: 18px;
}

#pic-controller label:hover {
    color: #000;
}

#pic-controller:has(label:hover) {
    border: 1px solid var(--main-color);
}

#card-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: 80px;
    margin-bottom: 10px;
}

.left {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.info-box label {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 15px;
}
#card-phone-email label > p,
.info-box label > p {
    width: 20%;
}

.info-box label > input {
    height: 30px;
    width: 77%;
    padding-left: 10px;
}

.info-box label > select {
    height: 30px;
    width: 30%;
    padding-left: 10px;
}

.right {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

#card-info-address {
    width: 100%;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

#card-info-address input {
    width: 80%;
    height: 30px;
    margin-right: 10px;
}

#card-info-address label {
    width: 10%;
}
#sub {
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#sub input[type='submit'],
#card-info-address button {
    width: 10%;
    height: 30px;
    border: none;
    background-color: var(--main-color);
    color: #fff;
    cursor: pointer;
}
#sub input[type='submit']:hover,
#card-info-address button:hover {
    background-color: #17a897;
}

#card-phone-email {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
}

#card-phone-email label {
    display: flex;
    width: 50%;
    align-items: center;
}

#card-phone-email label > input {
    width: 80%;
    height: 30px;
}

#memo {
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#title {
    display: flex;
    align-items: flex-end;
    height: 13%;
}
#title p {
    border-bottom: 1px solid var(--main-color);
    padding-bottom: 3px;
    font-weight: 800;
}

#memo textarea {
    width: 100%;
    height: 87%;
    resize: none;
    padding: 10px;
}

input,
textarea,
select {
    border: 1px solid var(--bo-40);
    border-radius: 2px;
    outline-color: var(--main-color);
    padding: 0 10px;
}

/* jstree */
.dept-guide {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.dept-guide span {
    color: var(--main-color);
    margin-right: 5px;
}

.dept-guide p {
    font-size: 14px;
    font-weight: 600;
}
#jstree {
    width: 100%;
}

#jstree ul li input {
    border: none;
    background-color: transparent;
}

#jstree ul li div {
    display: flex;
}

.icon-color {
    color: var(--main-color);
}

/* 부서목록 */

.sortation-title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1px solid var(--main-color-dark);
    padding: 3px 0;
    margin-bottom: 10px;
}

.sortation-title span {
    color: var(--main-color);
    margin-right: 5px;
}

.sortation-title p {
    font-size: 15px;
    font-weight: 600;
}

.sortation-item {
    width: 70%;
    border: 1px solid var(--main-color);
    border-radius: 2px;
    margin: 4px 0;
    transition: 0.2s ease-in-out;
}

.sortation-item label > input {
    display: none;
}

.sortation-item .toggleBtn {
    padding: 3px 4px;
    display: flex;
    background-color: var(--main-color);
    align-items: center;
    color: #fff;
    margin-right: 5px;
    transition: 0.2s ease-in-out;
}

.sortation-item .toggleBtn > span {
    font-size: 15px;
    transition: 0.4s ease-in-out;
}

.sortation-item > label {
    width: 100%;
    font-size: 12px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.error {
    border: 1px solid #e85c5c;
}

.error:focus {
    outline-color: #e85c5c;
}
.sortation-item ~ li > .address-item {
    width: 70%;
    border: 1px solid var(--main-color);
    border-radius: 2px;
    margin: 4px 0;
    margin-left: 23px;
}

.address-item > a {
    font-size: 12px;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #000;
}
.address-item > a > span {
    margin-right: 4px;
    color: var(--main-color);
}

.sortation-item:has(input:checked) {
    border: 1px solid var(--main-color-dark);
    background-color: var(--main-color-dark);
    color: #fff;
}

.sortation-item:has(input:checked) .toggleBtn {
    background-color: var(--main-color-dark);
}
.sortation-item:has(input:checked) .toggleBtn span {
    transform: rotate(180deg);
}

.sortation-item ~ li {
    max-height: 0px;
    overflow: hidden;
}

.sortation-item:has(input:checked) ~ li {
    max-height: none;
}
