.main-box-2 {
    display: flex;
    width: 100%;
    height: 100%;
    gap: 40px;
}

#myaddress-wrap {
    width: 18%;
    height: 100%;
}

#addressBook-wrap {
    width: 82%;
    height: 100%;
    padding: 50px 30px 10px 30px;
}

.header {
    width: 100%;
    height: 5%;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--bo-20);
}
.title {
    display: flex;
    align-items: flex-end;
    margin: 10px;
}
.title span {
    color: var(--main-color);
    margin-right: 7px;
}
.title label {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 2px;
}

.address-search {
    display: flex;
    align-items: flex-end;
}

.address-search form {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    margin: 10px 0;
}

.address-search input[type='text'] {
    width: 150px;
    height: 25px;
    margin: 0px 7px 0px 5px;
    border: 1px solid var(--bo-40);
    border-radius: 2px;
    outline-color: var(--main-color);
}

.address-search select {
    font-size: 12px;
    border: 1px solid var(--bo-40);
    border-radius: 2px;
    outline-color: var(--main-color);
}

.address-search input[type='submit'] {
    border: none;
    color: #fff;
    background-color: var(--main-color);
    cursor: pointer;
    padding: 3px 13px;
    border-radius: 2px;
}

.address-search input[type='submit']:hover {
    background-color: #17a897;
}

.body {
    margin-top: 20px;
    width: 100%;
    height: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.address-card-wrap {
    position: relative;
    margin: 15px 15px 30px 0;
    width: 100%;
    height: 27%;
}
.card {
    width: 100%;
    height: 100%;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 5px;
}

.card-sortation {
    position: absolute;
    right: 5px;
    top: 5px;
    background-color: #17a897;
    padding: 3px 5px;
    font-size: 13px;
    border-radius: 2px;
}

.card-info {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 30px 0px 10px 10px;
    border-radius: 5px;
    overflow: hidden;
}

.card-info > p {
    margin: 3px 0;
    font-size: 13px;
}

.card-info > p:first-child {
    margin-top: 0;
    margin-bottom: 3%;
    font-size: 16px;
}

.card-info > p:last-child {
    font-size: 12px;
}

.card-person {
    display: flex;
    align-items: flex-end;
    margin: 10px 0;
    font-size: 13px;
}

.card-person p:last-child {
    font-size: 11px;
    margin-left: 5px;
}

.card-background {
    position: absolute;
    bottom: -30px;
    right: -100px;
    width: 100%;
    height: 30%;
    background-color: black;
    transform: rotate(-10deg);
}

.card-controller {
    position: absolute;
    bottom: 0px;
    right: 0px;
}
.card-controller span {
    margin: 0px 5px 3px 0px;
    font-size: 17px;
}
.footer {
    width: 100%;
    height: 5%;
}
