.main-box-2 {
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;
}

#receive-wrap {
    width: 100%;
    height: 100%;
    padding: 40px 30px 10px 30px;
}

.header {
    width: 100%;
    height: 5%;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--bo-20);
}
.title {
    display: flex;
    align-items: flex-end;
    margin: 10px;
}
.title span {
    color: var(--main-color);
    margin-right: 7px;
    font-size: 19px;
}
.title label {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 2px;
}

.sender-search {
    display: flex;
    align-items: flex-end;
}

.sender-search form {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    margin: 10px 0;
}

.sender-search input[type='text'] {
    width: 150px;
    height: 25px;
    margin: 0px 7px 0px 5px;
    border: 1px solid var(--bo-40);
    border-radius: 2px;
    outline-color: var(--main-color);
}

.sender-search select {
    font-size: 12px;
    border: 1px solid var(--bo-40);
    border-radius: 2px;
    outline-color: var(--main-color);
}

.sender-search input[type='submit'] {
    border: none;
    color: #fff;
    background-color: var(--main-color);
    cursor: pointer;
    padding: 3px 13px;
    border-radius: 2px;
}

.sender-search input[type='submit']:hover {
    background-color: #17a897;
}

.body {
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 5px;
}
.body-controller {
    width: 100%;
    height: 3%;
    display: flex;
    justify-content: end;
    align-items: center;
    font-size: 12px;
}

.list-controller span,
.body-controller span {
    font-size: 18px;
    margin-left: 3px;
    cursor: pointer;
    color: var(--bo-40);
}

.list-controller span:hover,
.body-controller span:hover {
    color: #000;
}

.receive-address {
    width: 100%;
    height: 100%;
    padding: 0 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sender {
    width: 100%;
    height: 10%;
    display: flex;
    align-items: flex-end;
    padding-left: 40px;
    font-size: 12px;
    margin-bottom: 5px;
    font-weight: 700;
}

.sender p:first-child {
    margin-right: 7px;
}

.sender p:last-child {
    font-size: 10px;
    font-weight: 400;
    margin-left: 3px;
}

.card-list {
    width: 100%;
    height: 85%;
    display: flex;
    border: 1px solid var(--bo-40);
    align-items: center;
    overflow: hidden;
    gap: 40px;
}

.list-controller {
    width: 100%;
    height: 5%;
    display: flex;
    justify-content: end;
    align-items: center;
    font-size: 12px;
    margin-top: 5px;
}

.left,
.right {
    width: 3%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.left span,
.right span {
    color: var(--bo-40);
}

.left:hover span,
.right:hover span {
    color: #000;
}

.card-container {
    position: relative;
    width: 24%;
    height: 80%;
    perspective: 600px;
}

.card-container:hover .card {
    transform: rotateY(180deg);
}

.card {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 1s ease-in-out;
    transform-style: preserve-3d;
    box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.3);
    border-radius: 1px;
}
.card input {
    display: none;
}

.card:has(input:checked) {
    box-shadow: 0px 0px 1px 2px #17a897;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 1px;
}
.card-front {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card-back {
    position: absolute;
    background-color: #fff;
    color: #3d3d3d;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px 0px 0px 10px;
    border-radius: 1px;
    overflow: hidden;
    backface-visibility: hidden;
    transform: rotateY(180deg);
}

.info-wrap > p {
    margin: 3px 0;
    font-size: 12px;
    font-weight: 700;
}

.info-wrap {
    width: 100%;
    height: 82%;
}

.info-wrap > p:first-child {
    margin-top: 0;
    margin-bottom: 3%;
    font-size: 16px;
    font-weight: 700;
}

.card-sortation {
    position: absolute;
    right: 5px;
    top: 5px;
    background-color: #ffee93;
    padding: 3px 5px;
    border-radius: 2px;
    color: #000;
    font-size: 12px;
    font-weight: 700;
}

.info-wrap p:nth-child(6) {
    font-size: 10px;
}

.card-info {
    display: flex;
    align-items: flex-end;
    margin: 10px 0;
    font-size: 13px;
    font-weight: 700;
}

.card-info > p:last-child {
    font-size: 11px;
    margin: 0 5px;
}

.card-info > p:first-child {
    font-size: 13px;
}

.card-controller {
    width: 100%;
    height: 18%;
    background: linear-gradient(-45deg, #000 45%, #fff 55%);
    display: flex;
    justify-content: end;
    align-items: center;
    align-self: flex-end;
    padding: 10px 0;
}
.card-controller span {
    margin: 0px 5px 3px 0px;
    font-size: 17px;
    color: #fff;
    cursor: pointer;
}

.card-controller a {
    text-decoration: none;
}

.card-controller span:hover {
    color: var(--main-color);
}

.footer {
    width: 100%;
    height: 12%;
    display: flex;
    justify-content: center;
    align-items: center;
}
