.material-symbols-outlined {
    font-variation-settings: 'FILL' 1, 'wght' 700, 'GRAD' 0, 'opsz' 48;
}

.main-box-2 {
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;
}

#recive-wrap {
    width: 100%;
    height: 100%;
    padding: 40px 30px 10px 30px;
}

.header {
    width: 100%;
    height: 5%;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--bo-20);
}
.title {
    display: flex;
    align-items: flex-end;
    margin: 10px;
}
.title span {
    color: var(--main-color);
    margin-right: 7px;
    font-size: 19px;
}
.title label {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 2px;
}

.sender-search {
    display: flex;
    align-items: flex-end;
}

.sender-search form {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    margin: 10px 0;
}

.sender-search input[type='text'] {
    width: 150px;
    height: 25px;
    margin: 0px 7px 0px 5px;
    border: 1px solid var(--bo-40);
    border-radius: 2px;
    outline-color: var(--main-color);
}

.sender-search select {
    font-size: 12px;
    border: 1px solid var(--bo-40);
    border-radius: 2px;
    outline-color: var(--main-color);
}

.sender-search input[type='submit'] {
    border: none;
    color: #fff;
    background-color: var(--main-color);
    cursor: pointer;
    padding: 3px 13px;
    border-radius: 2px;
}

.sender-search input[type='submit']:hover {
    background-color: #17a897;
}

.body {
    width: 100%;
    height: 80%;
    display: grid;
    padding: 30px 50px 0px 50px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
}
.body-controller {
    width: 100%;
    height: 3%;
    display: flex;
    justify-content: end;
    align-items: center;
    font-size: 12px;
}

.body-controller span {
    font-size: 18px;
    margin-left: 3px;
    cursor: pointer;
    color: var(--bo-40);
}

.body-controller span:hover {
    color: #000;
}

/* newCard */
.card-item {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    border: 2.5px solid #fff;
    border-radius: 5px;
    box-shadow: 1px 1px 3px 1px var(--bo-20);
}

.card-item:hover img {
    transform: scale(1.2);
    transition: 0.3s ease-in-out;
}

.card-item:has(input[type='checkbox']:checked) {
    border: 2.5px solid #809ec8;
    box-shadow: none;
}

.cardCheck {
    display: none;
}

.card-top {
    width: 100%;
    height: 100%;
    border-bottom: 1px solid var(--bo-20);
    overflow: hidden;
}

.card-top.grid {
    width: 100%;
    height: 100%;
    border-bottom: 1px solid var(--bo-20);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.card-top.grid-2 {
    width: 100%;
    height: 100%;
    border-bottom: 1px solid var(--bo-20);
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card-img {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.card-item label {
    width: 100%;
    height: 70%;
    cursor: pointer;
}

.card-top img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.card-bottom {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 20px;
}

.show-date {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-date {
    font-size: 12px;
    color: var(--bo-40);
}

.sender-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-bottom: 7px;
}
.sender-info p {
    font-weight: 600;
}
.member-info {
    display: flex;
    align-items: center;
    gap: 5px;
}

#who {
    color: var(--main-color-dark);
    font-size: 13px;
    font-weight: 900;
}

.addressNo {
    display: none;
}
#card-name {
    font-size: 13px;
}

#card-position {
    font-size: 11px;
    font-weight: 400;
}

#card-dept {
    color: var(--bo-60);
    font-size: 13px;
}

#card-team {
    color: var(--bo-60);
    font-size: 11px;
}

#card-detail {
    width: 70px;
    text-align: center;
    font-size: 12px;
    align-self: flex-end;
    padding: 8px;
    text-decoration: none;
    color: #fff;
    background-color: var(--main-color);
    cursor: pointer;
    border-radius: 3px;
}

#card-detail:hover {
    background-color: #17a897;
}

#card-company {
    font-size: 15px;
    font-weight: 900;
}

.footer {
    width: 100%;
    height: 12%;
    display: flex;
    justify-content: center;
    align-items: center;
}
