.approval-main{
    width: 100%;
    height: 100%;
    background-color: white;

    padding: 20px;
}

.list-title{
    font-size: 3em;
    font-weight: 700;
    padding: 40px;
}

.list-box{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px 40px;
    width: 100%;
}

.list-box-header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.category{
    display: flex;
    align-items: center;
    gap: 10px;
}

.option{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 30%;
}

.search{
    display: flex;
    align-items: center;
}

.list{
    padding: 20px 0;
}

.list-item{
    padding: 10px;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 6fr 1.5fr 2fr;
    border-bottom: 1px solid var(--bo-20);
}

.list-header .list-item{
    background-color: var(--main-color);
    font-weight: 700;
    color: white;
    border: none;
}

.list-footer{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
}

.page-box{
    justify-self: center;
}

.write-btn{
    position: absolute;
    right: 0;
    height: 40px;
    width: 120px;
}